stages:
  - build
  - run

default:
  image: python:3.7-slim-buster
  before_script:
    - python -V  # Print out python version for debugging
    - pip install -r install/requirements.txt --upgrade

Run demo job:
  stage: run
  script:
    - sleep 5s
    - echo I am an empty job

Test keywords:
  image: ppodgorsek/robot-framework:latest
  stage: build
  script:
    - robot --argumentfile run/run_tests.txt tests/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always
  only:
    changes:
      - resources/*


Test dryrun suites:
  image: ppodgorsek/robot-framework:latest
  stage: build
  script:
    - robot --argumentfile run/run_dryrun_tests.txt suites/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always
  only:
    changes:
      - suites/*


Check winter in Helsinki:
  stage: build
  script:
    - robot --argumentfile run/run_prod.txt suites/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always
  only:
    refs:
      - master
      - schedules
      - trigger

